@import "common";

@keyframes name {

}

@-webkit-keyframes name {

}

@-moz-keyframes name {

}

@-o-keyframes name {

}

@-ms-keyframes name {

}

.animated {
  .animated-duration;
  .animation-fill-mode;
}

.animated.infinite {
  .animation-iteration-count
}

.animated.hinge {
  .animated-duration(2s);
}

/*   bounce_in_rotate   */
@keyframes bounce_in_rotate {
  0%, 20%, 40%, 60%, 80%, 100% {
    .transition-timing-function(cubic-bezier(0.215, 0.61, 0.355, 1));
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3) rotate(45deg);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1) rotate(45deg);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9) rotate(45deg);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03) rotate(45deg);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97) rotate(45deg);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1) rotate(45deg);
  }
}

@-o-keyframes bounce_in_rotate {
  0%, 20%, 40%, 60%, 80%, 100% {
    .transition-timing-function(cubic-bezier(0.215, 0.61, 0.355, 1));
  }
  0% {
    opacity: 0;
    -o-transform: scale3d(0.3, 0.3, 0.3) rotate(45deg);
  }
  20% {
    -o-transform: scale3d(1.1, 1.1, 1.1) rotate(45deg);
  }
  40% {
    -o-transform: scale3d(0.9, 0.9, 0.9) rotate(45deg);
  }
  60% {
    opacity: 1;
    -o-transform: scale3d(1.03, 1.03, 1.03) rotate(45deg);
  }
  80% {
    -o-transform: scale3d(0.97, 0.97, 0.97) rotate(45deg);
  }
  100% {
    opacity: 1;
    -o-transform: scale3d(1, 1, 1) rotate(45deg);
  }
}

@-ms-keyframes bounce_in_rotate {
  0%, 20%, 40%, 60%, 80%, 100% {
    .transition-timing-function(cubic-bezier(0.215, 0.61, 0.355, 1));
  }
  0% {
    opacity: 0;
    -ms-transform: scale3d(0.3, 0.3, 0.3) rotate(45deg);
  }
  20% {
    -ms-transform: scale3d(1.1, 1.1, 1.1) rotate(45deg);
  }
  40% {
    -ms-transform: scale3d(0.9, 0.9, 0.9) rotate(45deg);
  }
  60% {
    opacity: 1;
    -ms-transform: scale3d(1.03, 1.03, 1.03) rotate(45deg);
  }
  80% {
    -ms-transform: scale3d(0.97, 0.97, 0.97) rotate(45deg);
  }
  100% {
    opacity: 1;
    -ms-transform: scale3d(1, 1, 1) rotate(45deg);
  }
}

@-moz-keyframes bounce_in_rotate {
  0%, 20%, 40%, 60%, 80%, 100% {
    .transition-timing-function(cubic-bezier(0.215, 0.61, 0.355, 1));
  }
  0% {
    opacity: 0;
    -moz-transform: scale3d(0.3, 0.3, 0.3) rotate(45deg);
  }
  20% {
    -moz-transform: scale3d(1.1, 1.1, 1.1) rotate(45deg);
  }
  40% {
    -moz-transform: scale3d(0.9, 0.9, 0.9) rotate(45deg);
  }
  60% {
    opacity: 1;
    -moz-transform: scale3d(1.03, 1.03, 1.03) rotate(45deg);
  }
  80% {
    -moz-transform: scale3d(0.97, 0.97, 0.97) rotate(45deg);
  }
  100% {
    opacity: 1;
    -moz-transform: scale3d(1, 1, 1) rotate(45deg);
  }
}

@-webkit-keyframes bounce_in_rotate {
  0%, 20%, 40%, 60%, 80%, 100% {
    .transition-timing-function(cubic-bezier(0.215, 0.61, 0.355, 1));
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3) rotate(45deg);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(45deg);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate(45deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03) rotate(45deg);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97) rotate(45deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1) rotate(45deg);
  }
}

/*   bounce_out_rotate   */
@keyframes bounce_out_rotate {
  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate(45deg);
  }
  50%, 55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1) rotate(45deg);
  }
  100% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3) rotate(45deg);
  }
}

@-webkit-keyframes bounce_out_rotate {
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate(45deg);
  }
  50%, 55% {
    opacity: 1;
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3) rotate(45deg);
  }
}

@-moz-keyframes bounce_out_rotate {
  20% {
    -moz-transform: scale3d(0.9, 0.9, 0.9) rotate(45deg);
  }
  50%, 55% {
    opacity: 1;
    -moz-transform: scale3d(1.1, 1.1, 1.1) rotate(45deg);
  }
  100% {
    opacity: 0;
    -moz-transform: scale3d(0.3, 0.3, 0.3) rotate(45deg);
  }
}

@-ms-keyframes bounce_out_rotate {
  20% {
    -ms-transform: scale3d(0.9, 0.9, 0.9) rotate(45deg);
  }
  50%, 55% {
    opacity: 1;
    -ms-transform: scale3d(1.1, 1.1, 1.1) rotate(45deg);
  }
  100% {
    opacity: 0;
    -ms-transform: scale3d(0.3, 0.3, 0.3) rotate(45deg);
  }
}

@-o-keyframes bounce_out_rotate {
  20% {
    -o-transform: scale3d(0.9, 0.9, 0.9) rotate(45deg);
  }
  50%, 55% {
    opacity: 1;
    -o-transform: scale3d(1.1, 1.1, 1.1) rotate(45deg);
  }
  100% {
    opacity: 0;
    -o-transform: scale3d(0.3, 0.3, 0.3) rotate(45deg);
  }
}

/*   width_extend   */
@keyframes width_extend {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes width_extend {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@-moz-keyframes width_extend {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@-o-keyframes width_extend {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@-ms-keyframes width_extend {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/*   pulse   */
.pulse {
  animation-name: pulse;
}

@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@-moz-keyframes pulse {
  0% {
    -moz-transform: scale3d(1, 1, 1);
  }
  50% {
    -moz-transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    -moz-transform: scale3d(1, 1, 1);
  }
}

@-o-keyframes pulse {
  0% {
    -o-transform: scale3d(1, 1, 1);
  }
  50% {
    -o-transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    -o-transform: scale3d(1, 1, 1);
  }
}

@-ms-keyframes pulse {
  0% {
    -ms-transform: scale3d(1, 1, 1);
  }
  50% {
    -ms-transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    -ms-transform: scale3d(1, 1, 1);
  }
}

/*   bounce   */
.bounce {
  animation-name: bounce;
  transform-origin: center bottom 0;
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0px, 0px, 0px);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  40%, 43% {
    transform: translate3d(0px, -30px, 0px);
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }
  70% {
    transform: translate3d(0px, -15px, 0px);
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }
  90% {
    transform: translate3d(0px, -4px, 0px);
  }
}

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  40%, 43% {
    -webkit-transform: translate3d(0px, -30px, 0px);
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }
  70% {
    -webkit-transform: translate3d(0px, -15px, 0px);
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }
  90% {
    -webkit-transform: translate3d(0px, -4px, 0px);
  }
}

@-moz-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -moz-transform: translate3d(0px, 0px, 0px);
    -moz-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  40%, 43% {
    -moz-transform: translate3d(0px, -30px, 0px);
    -moz-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }
  70% {
    -moz-transform: translate3d(0px, -15px, 0px);
    -moz-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }
  90% {
    -moz-transform: translate3d(0px, -4px, 0px);
  }
}

@-o-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -o-transform: translate3d(0px, 0px, 0px);
    -o-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  40%, 43% {
    -o-transform: translate3d(0px, -30px, 0px);
    -o-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }
  70% {
    -o-transform: translate3d(0px, -15px, 0px);
    -o-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }
  90% {
    -o-transform: translate3d(0px, -4px, 0px);
  }
}

@-ms-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -ms-transform: translate3d(0px, 0px, 0px);
    -ms-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  40%, 43% {
    -ms-transform: translate3d(0px, -30px, 0px);
    -ms-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }
  70% {
    -ms-transform: translate3d(0px, -15px, 0px);
    -ms-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }
  90% {
    -ms-transform: translate3d(0px, -4px, 0px);
  }
}

/*   bounce_in   */
.bounce_in {
  animation-duration: 0.75s;
  animation-name: bounce_in;
}
@keyframes bounce_in {
  0%, 20%, 40%, 60%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes bounce_in {
  0%, 20%, 40%, 60%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@-moz-keyframes bounce_in {
  0%, 20%, 40%, 60%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -moz-transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -moz-transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -moz-transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -moz-transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -moz-transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -moz-transform: scale3d(1, 1, 1);
  }
}

@-o-keyframes bounce_in {
  0%, 20%, 40%, 60%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -o-transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -o-transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -o-transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -o-transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -o-transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -o-transform: scale3d(1, 1, 1);
  }
}

@-ms-keyframes bounce_in {
  0%, 20%, 40%, 60%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -ms-transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -ms-transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -ms-transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -ms-transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -ms-transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -ms-transform: scale3d(1, 1, 1);
  }
}

/*   bird_motion   */
@keyframes bird_motion {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@-webkit-keyframes bird_motion {
  0% {
    -webkit-transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(-5px);
  }
}

@-moz-keyframes bird_motion {
  0% {
    -moz-transform: translateY(5px);
  }
  100% {
    -moz-transform: translateY(-5px);
  }
}

@-o-keyframes bird_motion {
  0% {
    -o-transform: translateY(5px);
  }
  100% {
    -o-transform: translateY(-5px);
  }
}

@-ms-keyframes bird_motion {
  0% {
    -ms-transform: translateY(5px);
  }
  100% {
    -ms-transform: translateY(-5px);
  }
}

/*   sun_motion   */
@keyframes sun_motion {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes sun_motion {
  0% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes sun_motion {
  0% {
    -moz-transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-o-keyframes sun_motion {
  0% {
    -o-transform: rotate(0);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}

@-ms-keyframes sun_motion {
  0% {
    -ms-transform: rotate(0);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}