.row-actions {
  color     : #DDD;
  font-size : 13px;
  left      : -9999em;
  position  : relative;
}

.row-actions, .row-actions-visible {
  padding : 2px 0 0;
}

tr:hover .row-actions {
  position : static;
}

body {
  overflow-x : hidden;
}

.posts-markdown {
  resize     : none;
  border     : none;
  min-height : 500px;
}

.border-none {
  border : none;
}

.markdown-view {
  display        : flex;
  flex-direction : column;
  flex-grow      : 1;
  .view-header {
    align-items     : center;
    border-bottom   : 1px solid #DFE1E3;
    display         : flex;
    flex-shrink     : 0;
    height          : 65px;
    justify-content : space-between;
    padding         : 0 20px;
    .view-title {
      flex-grow     : 1;
      align-items   : center;
      display       : flex;
      font-size     : 2rem;
      font-weight   : 400;
      line-height   : 1.2em;
      margin        : 0;
      overflow      : hidden;
      padding       : 0;
      text-overflow : ellipsis;
      white-space   : nowrap;
      input {
        background     : transparent none repeat scroll 0 0;
        border         : 0 none;
        color          : #242628;
        font-size      : 2.6rem;
        font-weight    : bold;
        letter-spacing : -1px;
        margin         : 0;
        padding        : 0;
        width          : 100%;
      }
    }
    .view-actions {
      align-items : center;
      display     : flex;
      flex-shrink : 0;
      .post-settings {
        color        : #7D878A;
        display      : inline-block;
        position     : relative;
        margin-right : 5px;
        transition   : all 0.15s ease-out 0s;
      }
    }
  }
  .view-container, .view-content {
    flex-grow  : 1;
    overflow-x : hidden;
    overflow-y : auto;
    position   : relative;
  }
}
.modal-markdown-help-table {
  margin: 0 0 20px;
  width: 100%;
}
.markdown-help-icon:hover, .markdown-help-label:hover {
  cursor : help;
}

.entry-title {
  background     : transparent none repeat scroll 0 0;
  border         : 0 none;
  color          : #242628;
  font-size      : 2.6rem;
  font-weight    : bold;
  letter-spacing : -1px;
  margin         : 0;
  padding        : 0;
  width          : 100%;
}