* {
  padding    : 0;
  margin     : 0;
  box-sizing : border-box;
}

html, body {
  height : 100%;
  width  : 100%;
}

.height-full {
  height : 100%;
}

.flow-content {
  display     : flex;
  width       : 100%;
  align-items : center;
}

.form-group {
  margin-bottom : 15px;
}

.form-control {
  display            : block;
  width              : 100%;
  height             : 34px;
  padding            : 6px 12px;
  font-size          : 14px;
  line-height        : 1.42857143;
  color              : #555;
  background-color   : #FFF;
  background-image   : none;
  border             : 1px solid #CCC;
  border-radius      : 0px;
  -webkit-box-shadow : inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow         : inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition : border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition      : border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition         : border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  &:focus {
    border-color : #66AFE9;
    box-shadow   : 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline      : 0 none;
  }
}

.signin {
  background    : #F8FBFD none repeat scroll 0 0;
  border        : 1px solid #DAE1E3;
  border-radius : 0px;
  margin        : 30px auto;
  max-width     : 400px;
  padding       : 40px;
  position      : relative;
  text-align    : left;
  width         : 100%;
  button[type=submit] {
    display          : block;
    width            : 100%;
    border-radius    : 0px;
    font-size        : 18px;
    line-height      : 1.33333;
    padding          : 10px 16px;
    background-color : #337AB7;
    border-color     : #2E6DA4;
    color            : #FFF;
    -moz-user-select : none;
    background-image : none;
    border           : 1px solid transparent;
    cursor           : pointer;
    font-weight      : normal;
    margin-bottom    : 0;
    text-align       : center;
    vertical-align   : middle;
    white-space      : nowrap;

  }
}